{
  "name": "toh-frontend-hero-editor",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/toh-frontend/hero-editor/src",
  "prefix": "tour-of-heroes",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/toh-frontend/hero-editor/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/toh-frontend/hero-editor/**/*.ts",
          "libs/toh-frontend/hero-editor/**/*.html"
        ]
      }
    }
  }
}
